:root {
  --color-blue: #1a2238;
  --color-orange: #ff6a3d;
  --color-font: #9daaf2;
  --color-yellow: #fcde67;
  --color-yellow-darker: #1a2238;
}
a {
  color: var(--color-orange);
}

.text-orange {
  color: var(--color-orange);
}
html,
body {
  margin: 0;
  font-size: 14px;
  font-family: "Times New Roman", Times, serif;
  background-color: var(--color-blue);
  color: var(--color-font);
}

#main {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-template-areas:
    ". . title title . ."
    ". area area  area area ."
    ". area area area area ."
    "tribute-info tribute-info tribute-info tribute-info tribute-info tribute-info";
}
h1 {
  font-size: 2em;
  color: white;
}
h2 {
  font-size: 1.7em;
  color: white;
}
#title {
  grid-area: title;
  justify-self: center;
  align-self: end;
}

#img-div {
  align-items: center;
  align-self: center;
  background-color: var(--color-yellow-darker);
  display: flex;
  height: 80%;
  flex-direction: column;
  grid-area: area;
  justify-content: center;
  margin: 0;
  padding: 10px;
  padding-top: 20px;
  box-shadow: 2px 2px 5px 5px rgba(255, 255, 255, 0.1);
  color: white;
}
#img-div img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
#img-caption {
  font-weight: 800;
  font-size: 1em;
  text-transform: lowercase;
}
#tribute-info {
  grid-area: tribute-info;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 800px) {
  #main {
    grid-template-areas:
      ". . title title . ."
      ". area area  area area ."
      ". area area area area ."
      "tribute-info tribute-info tribute-info tribute-info tribute-info tribute-info";
  }
  html,
  body {
    font-size: 10px;
  }
}
